DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Vincent.2030
DB_NAME=my_api_db
PORT=3000

JWT_SECRET=7899574725cc08f71967224e37308642a49c591530650c3fddc1ce5faf569920
JWT_REFRESH_SECRET=c8b01a55623d098a4d54a81802c90a1b9919abadff19435172564c194078e971
JWT_EXPIRATION=15m  
JWT_REFRESH_EXPIRATION=7d  

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vincentmunywoki12@gmail.com
EMAIL_PASS=uvnw bpoo vghx xtat
APP_URL=http://localhost:3000  # For reset/verification links; change to production URL later
EMAIL_VERIFICATION_EXP=1h     
PASSWORD_RESET_EXP=1h